// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,11
 PRODUCTVERSION 1,0,0,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "hack.jp"
            VALUE "FileDescription", "NoCode Editor"
            VALUE "FileVersion", "1.0.0.11"
            VALUE "InternalName", "NoCode.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "NoCode.exe"
            VALUE "ProductName", "NoCode"
            VALUE "ProductVersion", "1.0.0.11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "NoCode.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_SAVE
        MENUITEM "名前を付けて保存(&A)...\tCtrl+Shift+S", ID_SAVEAS
        MENUITEM "印刷(&P)\tCtrl+P",              ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tCtrl+W",              ID_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_UNDO
        MENUITEM "やり直し(&R)\tCtrl+Y",            ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_CUT
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_PASTE
        MENUITEM "コピー(&C)\tCtrl+C",             ID_COPY
        MENUITEM "削除(&D)\tDel",                 ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A",           ID_ALLSELECT
        MENUITEM "選択解除(&N)\tEsc",               ID_UNSELECT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ノード",                         ID_NODE
        MENUITEM "プロパティ",                       ID_PROPERTY
        MENUITEM "出力",                          ID_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "拡大(&Z)\tCtrl++",              ID_ZOOM
        MENUITEM "縮小(&S)\tCtrl+-",              ID_SHRINK
        MENUITEM "画面内に収める(&H)\tHome",           ID_HOME
        MENUITEM SEPARATOR
    END
    POPUP "実行(&R)"
    BEGIN
        MENUITEM "実行(&R)\tF5",                  ID_RUN
        MENUITEM "選択ノードのみ実行(&S)\tShift+F5",     ID_RUNSELECTEDNODE
        MENUITEM SEPARATOR
        MENUITEM "ステップ実行(&S)\tF10",             ID_STEP
        MENUITEM "ブレークポイント(&B)\tF9",            ID_BREAKPOINT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプの表示",                      ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "フィードバックの送信(&F)",              ID_FEEDBACK
        MENUITEM SEPARATOR
        MENUITEM "更新プログラムの確認(&U)",              ID_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)",                 ID_ABOUT
    END
END

IDR_NODEPOPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "コピー(&C)\tCtrl+C",             0
        MENUITEM "切り取り(&X)\tCtrl+X",            0
        MENUITEM "削除(&D)\tDel",                 ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "お気に入りに登録(&F)\tCtrl+F",        0
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&P)\tAlt+Enter",        0
    END
END

IDR_CLIENTPOPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "クライアント",                      ID_POPUP_40064
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY DIALOGEX 0, 0, 5, 5
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 20, "Yu Gothic UI", 400, 0, 0x80
BEGIN
END

IDD_PROPERTY_NORMAL DIALOGEX 0, 0, 5, 5
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 20, "Yu Gothic UI", 400, 0, 0x80
BEGIN
END

IDD_PROPERTY_MULTI DIALOGEX 0, 0, 194, 79
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 20, "Yu Gothic UI", 400, 0, 0x80
BEGIN
    LTEXT           "複数選択",IDC_STATIC,0,0,172,70
END

IDD_PROPERTY_NONE DIALOGEX 0, 0, 182, 50
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 20, "Yu Gothic UI", 400, 0, 0x80
BEGIN
    LTEXT           "ノードが選択されていません。",IDC_STATIC,0,0,182,50
END

IDD_NODEBOX DIALOGEX 0, 0, 5, 5
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 20, "Yu Gothic UI", 400, 0, 0x80
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 64, 64
BEGIN
    BUTTON      ID_NEW
    BUTTON      ID_OPEN
    BUTTON      ID_SAVE
    BUTTON      ID_EXIT
    SEPARATOR
    BUTTON      ID_UNDO
    BUTTON      ID_REDO
    SEPARATOR
    BUTTON      ID_COPY
    BUTTON      ID_CUT
    BUTTON      ID_PASTE
    BUTTON      ID_DELETE
    SEPARATOR
    BUTTON      ID_RUN
    BUTTON      ID_SUSPEND
    BUTTON      ID_STOP
    SEPARATOR
    BUTTON      ID_ZOOM
    BUTTON      ID_SHRINK
    BUTTON      ID_HOME
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTY, DIALOG
    BEGIN
    END

    IDD_PROPERTY_NORMAL, DIALOG
    BEGIN
    END

    IDD_PROPERTY_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PROPERTY_NONE, DIALOG
    BEGIN
    END

    IDD_NODEBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPERTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_NORMAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_MULTI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_NONE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NODEBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

